<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流js</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>
<body>
	<div id="main">
		<div class="box">
			<div class="pic">
				<img src="./image/1.jpg">
			</div>
		</div>
			<div class="box">
			<div class="pic">
				<img src="./image/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/3.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/4.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/7.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/8.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/9.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/10.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/11.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/12.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/13.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/14.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/15.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/16.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/17.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/18.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/19.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/20.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/21.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/22.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/23.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/24.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/25.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/26.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/27.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/28.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/29.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/30.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/31.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/32.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/33.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/34.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/35.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/36.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/37.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/38.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/39.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./image/40.jpg">
			</div>
		</div>
		</div>
	</div>
<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/demo.js"></script>
</body>
</html>